# spring-cloud-learning

./: README.md  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/org/hxinn/entity/: BaseResult.java  Payment.java
cloud-config/: pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/org/hxinn/: ConfigClientApplication.java
cloud-config-client/src/main/java/org/hxinn/controller/: ConfigController.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-client2/: pom.xml
cloud-config-client2/src/main/java/org/hxinn/: ConfigClientApplication2.java
cloud-config-client2/src/main/resources/: bootstrap.yml
cloud-config/src/main/java/org/hxinn/: ConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/org/hxinn/: GatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
consumer-order/: pom.xml
consumer-order/src/main/java/org/hxinn/: ConsumerApplication.java
consumer-order/src/main/resources/: application.yml
provider-payment/: pom.xml
provider-payment-2/: pom.xml
provider-payment-2/src/main/java/org/hxinn/: PaymentApplication2.java
provider-payment-2/src/main/resources/: application.yml
provider-payment/src/main/java/org/hxinn/: PaymentApplication.java
provider-payment/src/main/resources/: application.yml
server-a/: pom.xml
server-a/src/main/java/org/hxinn/: EurekaApplicationA.java
server-a/src/main/resources/: application.properties
server-b/: pom.xml
server-b/src/main/java/org/hxinn/: EurekaApplicationB.java
server-b/src/main/resources/: application.properties
server-c/: pom.xml
server-c/src/main/java/org/hxinn/: EurekaApplicationC.java
server-c/src/main/resources/: application.properties
(+12 files in other folders)
