spring.application.name=eurekaServerC
server.port=8003

eureka.instance.appname=eurekaC
eureka.client.serviceUrl.defaultZone=http://eurekaA:8001/eureka/,http://eurekaB:8002/eureka/
## \u8868\u793A\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230 Eureka Server\uFF0C\u9ED8\u8BA4\u4E3A true
eureka.client.register-with-eureka=false
## \u8868\u793A\u662F\u5426\u4ECE Eureka Server \u83B7\u53D6\u6CE8\u518C\u4FE1\u606F \u9ED8\u8BA4\u4E3A true
eureka.client.fetch-registry=false